[gd_scene load_steps=11 format=3 uid="uid://jks2ow6y7ebj"]

[ext_resource type="Script" uid="uid://8araj7aoqdhr" path="res://Personagem/Vilao01/mob.gd" id="1_0pc27"]
[ext_resource type="Texture2D" uid="uid://b1k3j356h5tq7" path="res://Personagem/Vilao01/3 Cyborg/Cyborg_run.png" id="1_ih82e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pc27"]
atlas = ExtResource("1_ih82e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_483gy"]
atlas = ExtResource("1_ih82e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rl7"]
atlas = ExtResource("1_ih82e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1qu"]
atlas = ExtResource("1_ih82e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiw0v"]
atlas = ExtResource("1_ih82e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvr0"]
atlas = ExtResource("1_ih82e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgadl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvr0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i0n62"]
a = Vector2(1.7167358, -14.225296)
b = Vector2(-3.4334717, 18.069977)

[node name="Turba" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0pc27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(632.25, 244.75002)
scale = Vector2(3.010417, 3.010417)
sprite_frames = SubResource("SpriteFrames_lgadl")
animation = &"walk"
frame = 5
frame_progress = 0.7380462

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(613, 266)
scale = Vector2(3.495, 2.601)
shape = SubResource("SegmentShape2D_i0n62")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(617, 238)
