[gd_scene load_steps=7 format=3 uid="uid://ddaawc8bvt4fx"]

[ext_resource type="Script" uid="uid://dmcvipjn467h1" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cwccglpf7vhl1" path="res://Personagem/Protagonista/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://8araj7aoqdhr" path="res://Personagem/Vilao01/mob.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dw38l4gckt2ji" path="res://CityLayers-20251118T112244Z-1-001/Cenário01.png" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://b35h6bm75jcto" path="res://Assets/music/Who's Ready for Tomorrow (From Cyberpunk 2077) (8-Bit Rat Boy & IBDY Emulation) - 8-Bit Arcade (youtube).mp3" id="5_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.028720897, 15.999974, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 695.9558, 25.249321, 0, 0, 0, 0, 695.18036, 457.24863, 0, 0, 0, 0, 7.195802, 448.01364, 0, 0, 0, 0, -0.028720897, 15.999974, 0, 0, 0, 0, 679.61115, 217.22029, 0, 0, 0, 0, 575.35284, 361.0334, 0, 0, 0, 0, 367.43936, 312.6601, 0, 0, 0, 0, 319.56866, 240.57404, 0, 0, 0, 0, 175.58325, 232.31557, 0, 0, 0, 0, 183.33913, 368.3297, 0, 0, 0, 0, 71.35367, 360.12866, 0, 0, 0, 0, 55.640896, 200.1002, 0, 0, 0, 0, 559.238, 425.00455, 0, 0, 0, 0, 543.92737, 40.976444, 0, 0, 0, 0, 103.82751, 96.18653, 0, 0, 0, 0, 327.28146, 400.58813, 0, 0, 0, 0, 431.85568, 80.77534)
}
point_count = 19

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-184, 104)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(192, 40)
rotation = -0.001795057
curve = SubResource("Curve2D_h2yge")
script = ExtResource("3_lquwl")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.028720897, 15.999974)
rotation = -1.5690013

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Background" type="Sprite2D" parent="Sprite2D"]
visibility_layer = 2
z_index = -1
position = Vector2(33.160995, 8.773434)
scale = Vector2(1.0600907, 1.0634766)
texture = ExtResource("4_1bvp3")
offset = Vector2(640, 360)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -20.526
autoplay = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
