[gd_scene load_steps=2 format=3 uid="uid://c0duyoedehr7r"]

[ext_resource type="Script" uid="uid://b3amiygbr5i5t" path="res://Assets/UI/menu/gameover_menu.gd" id="1_k3mta"]

[node name="GameoverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3mta")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -369.5
offset_right = 641.0
offset_bottom = 369.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = -63.0
offset_top = -23.5
offset_right = 1382.0
offset_bottom = 780.0
color = Color(0.0608043, 0.019548563, 0.16598392, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Label"]
layout_mode = 0
offset_left = 437.0
offset_top = 141.0
offset_right = 867.0
offset_bottom = 254.0
theme_override_colors/search_result_color = Color(0.5193783, 6.314755e-05, 0.44915456, 1)
theme_override_colors/search_result_border_color = Color(0.42745098, 0, 0.64705884, 1)
theme_override_colors/background_color = Color(0.0627451, 0.019607844, 0.16470589, 1)
theme_override_constants/caret_width = 16
theme_override_constants/outline_size = -70
theme_override_font_sizes/font_size = 32
text = "             
             Você perdeu!!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.99997
offset_top = -96.0
offset_right = 96.26001
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.335, 1.335)
pivot_offset = Vector2(0.375, 0.095)
theme_override_constants/separation = 14

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Recomeçar"

[node name="MainmenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Área de Trabalho"
