[gd_scene load_steps=3 format=3 uid="uid://c4ck1u04631r1"]

[ext_resource type="Texture2D" uid="uid://d2p360y7rl64" path="res://Assets/UI/menu/menu-splash.png" id="1_kaac3"]

[sub_resource type="LabelSettings" id="LabelSettings_yg8pq"]
font_size = 35
outline_size = 8
shadow_size = 42
shadow_color = Color(0, 0, 0, 0.7921569)
shadow_offset = Vector2(7.11, 11.055)

[node name="menucontroller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuSplash" type="Sprite2D" parent="."]
position = Vector2(586, 329.125)
scale = Vector2(0.8270597, 0.8780571)
texture = ExtResource("1_kaac3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.0
offset_top = -280.0
offset_right = 187.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 103
theme_override_constants/shadow_offset_x = 436
theme_override_constants/shadow_offset_y = 236
theme_override_constants/outline_size = 130
text = "Cyberpunk: New Dawn"
label_settings = SubResource("LabelSettings_yg8pq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -50.0
offset_right = -179.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 17
theme_override_constants/align_to_largest_stylebox = 5
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 26
text = "Começar Jogo"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 9
theme_override_constants/icon_max_width = 4
theme_override_constants/align_to_largest_stylebox = 4
theme_override_font_sizes/font_size = 24
text = "Sair "
