[gd_scene load_steps=4 format=3 uid="uid://cntwf33ussx36"]

[ext_resource type="PackedScene" uid="uid://djqjols3si08e" path="res://Assets/characters/brawler_girl.tscn" id="1"]
[ext_resource type="Shader" uid="uid://cjqcf4mpns0pv" path="res://Assets/sprites/Brawler Girl/brawler_girl.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esh3e"]
shader = ExtResource("2")
shader_parameter/new_color = Color(0.06, 1, 0.655333, 1)

[node name="Fighter Girl" instance=ExtResource("1")]
position = Vector2(875, 403)
collision_layer = 4
collision_mask = 3

[node name="Idle" parent="State Machine" index="0"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Walk" parent="State Machine" index="1"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Jump" parent="State Machine" index="2"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Fall" parent="State Machine" index="3"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Punch" parent="State Machine" index="4"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Kick" parent="State Machine" index="5"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Jump Kick" parent="State Machine" index="6"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Hurt" parent="State Machine" index="7"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Block" parent="State Machine" index="8"]
left = "p2_left"
right = "p2_right"
jump = "p2_jump"
punch = "p2_punch"
kick = "p2_kick"
block = "p2_block"

[node name="Sprite" parent="." index="3"]
material = SubResource("ShaderMaterial_esh3e")
position = Vector2(-5, 0)
flip_h = true

[node name="HealthBar" parent="CanvasLayer" index="0"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_right = 0.0
grow_horizontal = 0
fill_mode = 1

[node name="DamageBar" parent="CanvasLayer/HealthBar" index="0"]
fill_mode = 1

[editable path="CanvasLayer/HealthBar"]
